# LetsGame

./: .gitignore  LetsGame.sln  README.md
BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/BlazorApp.Client/: BlazorApp.Client.csproj
BlazorApp/BlazorApp.Client/Components/: Button.razor
BlazorApp/BlazorApp/Components/: App.razor  _Imports.razor
BlazorApp/BlazorApp/Components/Events/: AddNewEvent.razor  DashboardEvents.razor
BlazorApp/BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor  WebPageLayout.razor  WebPageLayout.razor.css
BlazorApp/BlazorApp/Components/Pages/: Dashboard.razor  Events.razor  Home.razor  Logout.cshtml  Logout.cshtml.cs  Todo.razor
BlazorApp/BlazorApp/Components/Users/: DashboardFriendsList.razor
BlazorApp/BlazorApp/Components/Utility/: LGAvatar.razor  LGAvatarStack.razor  LGGrid.razor  LGGridItem.razor  LGScrollingCard.razor  RainbowText.razor  WizardForm.razor  WizardPage.razor
BlazorApp/BlazorApp/Extensions/: Extensions.cs
BlazorApp/BlazorApp/Models/: ToDoItem.cs
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/BlazorApp/Services/: CoreApiClient.cs  LogOutService.cs
BlazorApp/BlazorApp/Utilities/: CssBuilder.cs
BlazorApp/BlazorApp/Utilities/Enums/: PagePosition.cs
BlazorApp/BlazorApp/wwwroot/: app.css
Core.API/: Core.API.csproj  Core.API.http  Program.cs  appsettings.Development.json
Core.API/Controllers/: EventsController.cs  WeatherForecastController.cs
Core.API/Core/API/Data/Migrations/: LetsGameContextModelSnapshot.cs
Core.API/Data/: LetsGameContext.cs  LetsGameDbSeed.cs  LetsGameOptions.cs
Core.API/Data/Migrations/: 20240203171324_InitialCoreMigration.Designer.cs  20240203171324_InitialCoreMigration.cs  20240215184343_InitialMigration.Designer.cs  20240215184343_InitialMigration.cs
Core.API/Extensions/: Extensions.cs
Core.API/Models/: LGEvent.cs  LGPoll.cs
Core.API/Properties/: launchSettings.json
Identity.API/: Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Identity.API/Components/: App.razor  _Imports.razor
Identity.API/Components/Layout/: MainLayout.razor
Identity.API/Components/Pages/: Home.razor  MudFormTest.razor
Identity.API/Components/Pages/Account/: Login.razor
Identity.API/Configuration/: Config.cs
Identity.API/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
Identity.API/Data/: ApplicationContext.cs  IdentitySeed.cs  ProfilePictureSeed.cs  UsersSeed.cs
Identity.API/Data/Migrations/: 20240203172030_InitialIdentityMigration.Designer.cs  20240203172030_InitialIdentityMigration.cs  20240204001314_AddRelationships.Designer.cs  20240204001314_AddRelationships.cs  20240204005838_AddRenameTables.Designer.cs  20240204005838_AddRenameTables.cs  20240204165606_AddShipIndexesAndStringLengths.Designer.cs  20240204165606_AddShipIndexesAndStringLengths.cs
Identity.API/Extensions/: Extensions.cs
Identity.API/Identity/API/Data/Migrations/: ApplicationContextModelSnapshot.cs
Identity.API/Models/: AccountOptions.cs  IdentityOptions.cs  LoginInputModel.cs  LoginViewModel.cs  RedirectViewModel.cs  RegisterInputModel.cs  RegisterViewModel.cs
Identity.API/Models/Data/: ApplicationUser.cs  ProfilePicture.cs  UserRelationship.cs
Identity.API/Models/Input/: LoginInputModel.cs  LogoutInputModel.cs  RegisterInputModel.cs
Identity.API/Models/View/: LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Services/: EFLoginService.cs  ProfileService.cs  RedirectService.cs
Identity.API/Views/: _ViewImports.cshtml
Identity.API/Views/Account/: Login.cshtml  Register.cshtml
Identity.API/Views/Home/: Index.cshtml
Identity.API/Views/Shared/: _Layout.cshtml
Identity.API/keys/: is-signing-key-2974331D48E517FD08B678329D5B0B0A.json
LetsGame.AppHost/: LetsGame.AppHost.csproj  Program.cs
LetsGame.AppHost/Properties/: launchSettings.json
LetsGame.Common/: LetsGame.Common.csproj
LetsGame.Common/Clients/: BaseClient.cs
LetsGame.Common/Data/: IEntityMetaData.cs  IIdable.cs  LetsGameBaseEntity.cs  SystemType.cs  SystemTypeValue.cs
LetsGame.Common/Data/DataAnnotations/: AfterStartDateAttribute.cs  BeforeEndDateAttribute.cs  FutureDateAttribute.cs
LetsGame.Common/Data/Entities/Core/: IEntityMetaData.cs  IIdable.cs  LetsGameBaseEntity.cs  SystemType.cs  SystemTypeValue.cs
LetsGame.Common/Data/Entities/Events/: LGEvent.cs  LGEventView.cs
LetsGame.Common/Data/Entities/Users/: LGUserView.cs
LetsGame.Common/Data/FluentValidators/: BaseValidator.cs  LGEventViewValidator.cs
LetsGame.Common/Data/FluentValidators/PropertyValidators/: AfterStartDateValidator.cs  BeforeEndDateValidator.cs  FutureDateValidator.cs
LetsGame.Common/Entities/Events/: LGEventView.cs
LetsGame.ServiceDefaults/: Extensions.cs  LetsGame.ServiceDefaults.csproj
Shared/: MigrateDbContextExtensions.cs
Sql Commands/: AddLastUpdateTriggers.sql
